apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        android_studio_app {
            keyAlias 'ysq'
            keyPassword '123456'
            storeFile file('/Volumes/ms/my github/UaMother/ysq.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.uamother.bluetooth"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:0.24.0'

    compile project(':BleLib')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile "org.jetbrains.anko:anko-sdk15:$ANKO_VERSION"
    compile("org.jetbrains.anko:anko-appcompat-v7:$ANKO_VERSION")
    compile("org.jetbrains.anko:anko-recyclerview-v7:$ANKO_VERSION")
    compile("org.jetbrains.anko:anko-gridlayout-v7:$ANKO_VERSION")
    compile("org.jetbrains.anko:anko-design:$ANKO_VERSION")

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
}
